# SpringNeo4J

./: .classpath  .project  pom.xml
src/main/java/com/jms/neo4j/: HomeController.java
src/main/java/com/jms/neo4j/model/: Street.java  StreetRepository.java
src/main/java/com/jms/neo4j/model/dto/: FindPathDTO.java
src/main/java/com/jms/neo4j/model/repository/: StreetRepository.java
src/main/java/com/jms/neo4j/service/: StreetsService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/resources/: log4j.xml
